{
  "name": "mytinerary-techeira",
  "version": "1.0.0",
  "description": "itinerary, node, react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facundotecheira/mytinerary-techeira.git"
  },
  "keywords": [
    "itinerary",
    "node",
    "react"
  ],
  "author": "Techeira, Facundo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facundotecheira/mytinerary-techeira/issues"
  },
  "homepage": "https://github.com/facundotecheira/mytinerary-techeira#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
